# VaticaAutomation

vatica/: .classpath  pom.xml  testng.xml
vatica/src/main/java/com/vaticahealth/vatica/config/: Configuration.java  TestAnnotation.java  VaticaInterface.java
vatica/src/main/java/com/vaticahealth/vatica/pages/: App.java  CreateHRA.java  Diagnosis.java  Home.java  HomePage.java  Hra.java  Login.java  PHP.java  PPP.java  Tests.java
vatica/src/main/java/com/vaticahealth/vatica/utils/: CommonCode.java  Elements.java  MailConfig.java
vatica/src/test/java/com/vaticahealth/vatica/: RegressionTest.java  TestAnnotation.java  test.java
vatica/src/test/java/com/vaticahealth/vatica/testcases/: HraTest.java  (+5 more)
vatica/src/test/resources/: Dev-Environment.properties  QA-Environment.properties  inputExcel.xls
vatica/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vatica/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vatica/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  loginTest.html  loginTest.xml  regular.html  regular.xml  testng-failed.xml
vatica/test-output/junitreports/: TEST-com.vaticahealth.vatica.RegressionTest.xml  TEST-com.vaticahealth.vatica.SmokeTest.xml  TEST-com.vaticahealth.vatica.TestAnnotation.xml  TEST-com.vaticahealth.vatica.pages.App.xml  TEST-com.vaticahealth.vatica.test.xml  TEST-com.vaticahealth.vatica.tests.SmokeTest.xml  TEST-com.vaticahealth.vatica.tests.SmokeTest2.xml  TEST-com.vaticahealth.vatica.tests.Try.xml  TEST-com.vaticahealth.vatica.testsuits.RegressionTest.xml  TEST-com.vaticahealth.vatica.testsuits.SmokeTest.xml  TEST-com.vaticahealth.vatica.testsuits.SmokeTest2.xml  TEST-com.vaticahealth.vatica.utils.CommonCode.xml  TEST-smoke.SmokeTest2.xml
vatica/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
vatica/test-output/old/Suite/: classes.html  loginTest.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+18 files in other folders)
